[gd_scene load_steps=3 format=3 uid="uid://bgvwq55d1jn1a"]

[ext_resource type="Script" path="res://scripts/objects/Note.gd" id="2_tjs0d"]
[ext_resource type="Texture2D" uid="uid://buvfn2on5ep6l" path="res://assets/images/notes/idk/arrow.png" id="4_w8gqj"]

[node name="Note" type="Node2D"]
scale = Vector2(0.7, 0.7)
script = ExtResource("2_tjs0d")

[node name="Note" type="Sprite2D" parent="."]
use_parent_material = true
texture = ExtResource("4_w8gqj")
